# .env file example for Partage simplifié server container

## APPLICATION & ENV VARIABLES
PARTAGE_SIMPLIFIE_APP_NAME=Partage simplifié
PARTAGE_SIMPLIFIE_ENV=local
PARTAGE_SIMPLIFIE_PUBLIC_URL=test
PARTAGE_SIMPLIFIE_MONGODB_URI=test

## LOG VARIABLES
PARTAGE_SIMPLIFIE_LOG_LEVEL=warn